body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

header {
    width: 100%;
    height: 6%;
    min-height: 60px;
    background-color: #495C83;
    color: white;
}

header > h1 {
    font-weight: 800;
    padding-left: .3em;
    padding-top: .1em;
}

main {
    width: 100%;
    height:94%;
    display: flex;
}

.hr-style {
    width: 99%;
    margin: 0.5em auto;
}

.sub-title {
    padding-left: 10px;
    padding-top: 10px;
    color: #787A91;
    font-weight: bolder;
}

.info-card {
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    background-color: white;
}

.multi-graph {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.graph-box {
    padding: 0 1% 1% 1%;
}

#dashboard {
    flex: 1;
    height: 100%;
    padding: .5% 2% .5% 2%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

.wrapper {
    width: 200px;
    height: 100%;
    background-color: #133B5C;
}

#sidebar ul li a {
    padding: 10px 10px 10px 20px;
    font-size: 1.1em;
    display: block;
    border-bottom: 1px solid #10324e;
    color: white;
    text-decoration: none;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#covid-state {
    grid-column: 1 / 17;
    grid-row: 1 / 4;
}

#covid-incdec {
    grid-column: 17 / 21;
    grid-row: 1 / 2;
}

#covid-info {
    text-align: center;
}

#covid-info > h3 {
    font-weight: 900;
}

#covid-info > h6 {
    font-weight: 900;
    color: gray;
}

#covid-total {
    grid-column: 17 / 24;
    grid-row: 2 / 4;
}

#covid-death {
    grid-column: 1 / 9;
    grid-row: 4 / 6;
}

#covid-decide {
    grid-column: 9 / 17;
    grid-row: 4 / 6;
}

#covid-vaccine {
    grid-column: 17 / 24;
    grid-row: 4 / 6;
}